#include <stdio.h>
#include <math.h>

/* 5. Взаимное расположение двух кругов */
void main()
{
    float x1, y1, r1;
    float x2, y2, r2;
    float dist;

    printf("Введите данные для окружности 1\n");
    scanf_s("%f %f %f", &x1, &y1, &r1);
    printf("Введите данные для окружности 2\n");
    scanf_s("%f %f %f", &x2, &y2, &r2);

    dist = sqrt((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1));
    if (dist == 0)
    {
        if (r1 == r2)
            printf("1 - Окружности совпадают");
        else if (r1 > r2)
            printf("2 - Окружность 2 внутри большей окружности 1");
        else
            printf("3 - Окружность 1 внутри большей окружности 2");
    }
    else
    {
        if (dist > r1 + r2)
            printf("4 - Окружности не пересекаются");
        else if (dist == r1 + r2)
            printf("5 - Окружности касаются друг друга снаружи (1 общая точка)");
        else
        {
            if (r1 == r2)
                printf("6 - Окружности имеют 2 общие точки (пересекаются)");
            else if (r1 > r2)
            {
                //r1 > r2
                if (r1 >= dist + r2)
                    printf("7 - Окружность 2 внутри большей окружности 1");
                else
                    printf("8 - Окружности имеют 2 общие точки (пересекаются)");
            }
            else
            {
                //r2 > r1
                if (r2 >= dist + r1)
                    printf("9 - Окружность 1 внутри большей окружности 2");
                else
                    printf("10 - Окружности имеют 2 общие точки (пересекаются)");
            }
        }
    }
}